All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         3       
# contigs (>= 1000 bp)      3       
# contigs (>= 5000 bp)      3       
# contigs (>= 10000 bp)     3       
# contigs (>= 25000 bp)     3       
# contigs (>= 50000 bp)     3       
Total length (>= 0 bp)      4007906 
Total length (>= 1000 bp)   4007906 
Total length (>= 5000 bp)   4007906 
Total length (>= 10000 bp)  4007906 
Total length (>= 25000 bp)  4007906 
Total length (>= 50000 bp)  4007906 
# contigs                   3       
Largest contig              3485026 
Total length                4007906 
GC (%)                      65.48   
N50                         3485026 
N75                         3485026 
L50                         1       
L75                         1       
# N's per 100 kbp           0.00    
