All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         148     
# contigs (>= 1000 bp)      84      
# contigs (>= 5000 bp)      57      
# contigs (>= 10000 bp)     42      
# contigs (>= 25000 bp)     28      
# contigs (>= 50000 bp)     20      
Total length (>= 0 bp)      3895754 
Total length (>= 1000 bp)   3874491 
Total length (>= 5000 bp)   3812250 
Total length (>= 10000 bp)  3707512 
Total length (>= 25000 bp)  3487459 
Total length (>= 50000 bp)  3220438 
# contigs                   97      
Largest contig              340681  
Total length                3883860 
GC (%)                      65.74   
N50                         158262  
N75                         86698   
L50                         9       
L75                         17      
# N's per 100 kbp           0.00    
