All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         147     
# contigs (>= 1000 bp)      88      
# contigs (>= 5000 bp)      62      
# contigs (>= 10000 bp)     46      
# contigs (>= 25000 bp)     30      
# contigs (>= 50000 bp)     21      
Total length (>= 0 bp)      3896662 
Total length (>= 1000 bp)   3877424 
Total length (>= 5000 bp)   3819429 
Total length (>= 10000 bp)  3707514 
Total length (>= 25000 bp)  3455088 
Total length (>= 50000 bp)  3140141 
# contigs                   100     
Largest contig              312384  
Total length                3886026 
GC (%)                      65.73   
N50                         150029  
N75                         84536   
L50                         9       
L75                         18      
# N's per 100 kbp           0.00    
