All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         146     
# contigs (>= 1000 bp)      84      
# contigs (>= 5000 bp)      59      
# contigs (>= 10000 bp)     43      
# contigs (>= 25000 bp)     29      
# contigs (>= 50000 bp)     21      
Total length (>= 0 bp)      3896820 
Total length (>= 1000 bp)   3875797 
Total length (>= 5000 bp)   3820013 
Total length (>= 10000 bp)  3708100 
Total length (>= 25000 bp)  3488087 
Total length (>= 50000 bp)  3217947 
# contigs                   98      
Largest contig              312384  
Total length                3885845 
GC (%)                      65.73   
N50                         163164  
N75                         86698   
L50                         9       
L75                         18      
# N's per 100 kbp           0.00    
