All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         152     
# contigs (>= 1000 bp)      92      
# contigs (>= 5000 bp)      65      
# contigs (>= 10000 bp)     48      
# contigs (>= 25000 bp)     33      
# contigs (>= 50000 bp)     22      
Total length (>= 0 bp)      3896075 
Total length (>= 1000 bp)   3876436 
Total length (>= 5000 bp)   3812658 
Total length (>= 10000 bp)  3693036 
Total length (>= 25000 bp)  3455178 
Total length (>= 50000 bp)  3072156 
# contigs                   104     
Largest contig              312382  
Total length                3885116 
GC (%)                      65.73   
N50                         123179  
N75                         82401   
L50                         10      
L75                         20      
# N's per 100 kbp           0.00    
