All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         112     
# contigs (>= 1000 bp)      88      
# contigs (>= 5000 bp)      61      
# contigs (>= 10000 bp)     46      
# contigs (>= 25000 bp)     32      
# contigs (>= 50000 bp)     23      
Total length (>= 0 bp)      3888525 
Total length (>= 1000 bp)   3875283 
Total length (>= 5000 bp)   3811909 
Total length (>= 10000 bp)  3707171 
Total length (>= 25000 bp)  3487154 
Total length (>= 50000 bp)  3178649 
# contigs                   100     
Largest contig              312384  
Total length                3883963 
GC (%)                      65.74   
N50                         137464  
N75                         84536   
L50                         10      
L75                         20      
# N's per 100 kbp           0.00    
